# crypto-rates

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
config_template/: config.yml
docker/: Dockerfile  bash.sh  logs.sh  restart.sh
src/main/java/tgb/cryptoexchange/cryptorates/: CryptoRatesApplication.java
src/main/java/tgb/cryptoexchange/cryptorates/cache/: CryptoRateCache.java
src/main/java/tgb/cryptoexchange/cryptorates/config/: CryptoRatesConfiguration.java
src/main/java/tgb/cryptoexchange/cryptorates/constants/: CryptoPair.java  Exchange.java
src/main/java/tgb/cryptoexchange/cryptorates/controller/: CryptoRatesController.java
src/main/java/tgb/cryptoexchange/cryptorates/dto/: BinanceResponse.java  CoinGeckoResponse.java  CryptoRate.java  ExchangeRateResponse.java  KrakenResponse.java
src/main/java/tgb/cryptoexchange/cryptorates/exception/: CryptoRatesException.java  ProviderNotFoundException.java  UnsupportedCryptoPairException.java
src/main/java/tgb/cryptoexchange/cryptorates/service/exchange/: BinanceClient.java  BinanceRateProvider.java  CoinGeckoClient.java  CoinGeckoRateProvider.java  ExchangeClient.java  ExchangeRateClient.java  ExchangeRateProvider.java  ExchangeRateRateProvider.java  ExchangeWebClientFactory.java  KrakenClient.java  KrakenRateProvider.java
src/main/java/tgb/cryptoexchange/cryptorates/service/rate/: BtcUsdProvider.java  RateProvider.java  RateService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/tgb/cryptoexchange/cryptorates/: CryptoRatesApplicationTests.java
src/test/resources/: application.yml
(+7 files in other folders)
